# 监听所有接口
bind 0.0.0.0
# 开启保护模式
protected-mode yes
# 默认端口
port 6379

# 设置密码
requirepass 123456

# RDB 持久化设置
# 每 900 秒（15 分钟）至少有 1 次写操作
save 900 1
 # 每 300 秒（5 分钟）至少有 10 次写操作
save 300 10
# 每 60 秒（1 分钟）至少有 10000 次写操作
save 60 10000

# AOF 持久化设置
# 启用 AOF 持久化
appendonly yes
# 每秒同步一次 AOF
appendfsync everysec
# 若需更高安全性，可以使用此选项，但会影响性能
# appendfsync always
# appendfsync no         # 关闭同步，速度快但不安全

# AOF 文件名
# AOF 文件名
appendfilename "appendonly.aof"

# 日志级别
# 日志级别
loglevel notice
# 日志文件名
logfile "redis.log"

# 内存管理
# 设置最大内存
maxmemory 256mb
# 当达到最大内存时，使用 LRU 策略
maxmemory-policy allkeys-lru

# 其他设置
# disable-commands FLUSHDB FLUSHALL  # 禁用某些命令（可选）
